set -g utf8
set-window-option -g utf8 on

set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-window-option -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g history-limit 30000

# windows
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# Open windows in the same path
#bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
